------------------------------------------------------------------------------------------
Gerber File Extension Report For: MiniPCB.GBR   2/26/2018  7:20:38 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.G1                 GND                                     
.G2                 PWR                                     
.GBL                Bottom Layer                            
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                M1 Board Outline                        
.GM17               M17 Board Outline                       
.GD1                Drill Drawing                           
.GD2                Drill Drawing                           
.GD3                Drill Drawing                           
.GD4                Drill Drawing                           
.GD5                Drill Drawing                           
.GG1                Drill Guide                             
.GG2                Drill Guide                             
.GG3                Drill Guide                             
.GG4                Drill Guide                             
.GG5                Drill Guide                             
------------------------------------------------------------------------------------------
