*************************************************************
FileName = MiniPCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : MiniPCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : GND
      File : MiniPCB.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : PWR
      File : MiniPCB.G2

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MiniPCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D24
    D25
    D26
    D27
    D29
    D30
    D32
    D33
    D34
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MiniPCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D25
    D27
    D28
    D30
    D32
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Paste
      File : MiniPCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Solder
      File : MiniPCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MiniPCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D49
    D50
    D55
    D59
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MiniPCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D49
    D50
    D81
    D82
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MiniPCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D27
    D28
    D30
    D32
    D34
    D53
    D54
*************************************************************

*************************************************************
Generating : M1 Board Outline
      File : MiniPCB.GM1

    Adding Layer      : M1 Board Outline


Used DCodes :
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : M17 Board Outline
      File : MiniPCB.GM17

    Adding Layer      : M17 Board Outline


Used DCodes :
    D86
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : MiniPCB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D87
    D88
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : MiniPCB.GD2

    Adding Drill Pair : Top Layer-GND

    Adding Layer      : Drill Drawing


Used DCodes :
    D87
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : MiniPCB.GD3

    Adding Drill Pair : Top Layer-PWR

    Adding Layer      : Drill Drawing


Used DCodes :
    D87
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : MiniPCB.GD4

    Adding Drill Pair : GND-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D87
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : MiniPCB.GD5

    Adding Drill Pair : PWR-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D87
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MiniPCB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D87
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MiniPCB.GG2

    Adding Drill Pair : Top Layer-GND

    Adding Layer      : Drill Guide


Used DCodes :
    D87
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MiniPCB.GG3

    Adding Drill Pair : Top Layer-PWR

    Adding Layer      : Drill Guide


Used DCodes :
    D87
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MiniPCB.GG4

    Adding Drill Pair : GND-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D87
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MiniPCB.GG5

    Adding Drill Pair : PWR-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D87
*************************************************************

