G04:AMPARAMS|DCode=12|XSize=61mil|YSize=55.1mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0610,0.0441,0,0,0.0*
21,1,0.0500,0.0551,0,0,0.0*
1,1,0.0110,0.0250,-0.0220*
1,1,0.0110,-0.0250,-0.0220*
1,1,0.0110,-0.0250,0.0220*
1,1,0.0110,0.0250,0.0220*
%
G04:AMPARAMS|DCode=16|XSize=9.8mil|YSize=23.6mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0098,0.0187,0,0,180.0*
21,1,0.0049,0.0236,0,0,180.0*
1,1,0.0049,-0.0025,0.0093*
1,1,0.0049,0.0025,0.0093*
1,1,0.0049,0.0025,-0.0093*
1,1,0.0049,-0.0025,-0.0093*
%
G04:AMPARAMS|DCode=41|XSize=33.5mil|YSize=25.6mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0335,0.0128,0,0,90.0*
21,1,0.0207,0.0256,0,0,90.0*
1,1,0.0128,0.0064,0.0103*
1,1,0.0128,0.0064,-0.0103*
1,1,0.0128,-0.0064,-0.0103*
1,1,0.0128,-0.0064,0.0103*
%
G04:AMPARAMS|DCode=57|XSize=63mil|YSize=57.1mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0630,0.0441,0,0,0.0*
21,1,0.0500,0.0571,0,0,0.0*
1,1,0.0130,0.0250,-0.0220*
1,1,0.0130,-0.0250,-0.0220*
1,1,0.0130,-0.0250,0.0220*
1,1,0.0130,0.0250,0.0220*
%
G04:AMPARAMS|DCode=61|XSize=11.8mil|YSize=25.6mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0118,0.0187,0,0,180.0*
21,1,0.0049,0.0256,0,0,180.0*
1,1,0.0069,-0.0025,0.0093*
1,1,0.0069,0.0025,0.0093*
1,1,0.0069,0.0025,-0.0093*
1,1,0.0069,-0.0025,-0.0093*
%
G04:AMPARAMS|DCode=73|XSize=35.5mil|YSize=27.6mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0355,0.0128,0,0,90.0*
21,1,0.0207,0.0276,0,0,90.0*
1,1,0.0148,0.0064,0.0103*
1,1,0.0148,0.0064,-0.0103*
1,1,0.0148,-0.0064,-0.0103*
1,1,0.0148,-0.0064,0.0103*
%
